{
  "name": "@brand-estonia/icons",
  "version": "1.0.5",
  "description": "Brand Estonia icons",
  "type": "commonjs",
  "main": "index.js",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "out"
  ],
  "scripts": {
    "build": "node build.js"
  },
  "keywords": [
    "icons",
    "svg"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-react": "^7.23.3",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@types/react": "^18.2.0",
    "fast-glob": "^3.3.2"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  }
}
